set -g default-terminal screen-256color
set -g mouse on


# Copy Mode

set-window-option -g mode-keys vi
bind j copy-mode
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe /mnt/c/Windows/System32/clip.exe
bind -t vi-copy y     copy-pipe /mnt/c/Windows/System32/clip.exe
bind -T root IC run-shell "tmux set-buffer -b clip \"\$(/mnt/c/Windows/System32/WindowsPowerShell/v1.0/powershell.exe -command Get-Clipboard | head -c-2)\" \\; paste-buffer -b clip"

# Switch between windows.  WSL only.

set-option -g allow-rename off
set-option -g set-titles on
set-option -g set-titles-string "tmux #S / #W"
#bind C-h run-shell -b "/mnt/c/Windows/System32/WindowsPowerShell/v1.0/powershell.exe -command \"(New-Object -ComObject wscript.shell).AppActivate('tmux left')\" >/dev/null"
#bind C-l run-shell -b "/mnt/c/Windows/System32/WindowsPowerShell/v1.0/powershell.exe -command \"(New-Object -ComObject wscript.shell).AppActivate('tmux right')\" >/dev/null"

bind C-h run-shell -b "/c/Windows/System32/cscript.exe //b //nologo 'C:\\Users\\v64162\\bin\\focus.vbs' 'tmux left'  > /dev/null"
bind C-l run-shell -b "/c/Windows/System32/cscript.exe //b //nologo 'C:\\Users\\v64162\\bin\\focus.vbs' 'tmux right' > /dev/null"

# focus.vbs :
#Set args = Wscript.Arguments
#set sh = createobject("WScript.Shell")
#sh.appActivate(args(0))
