# neovim true color
set -g default-terminal tmux-256color
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sg escape-time 20

set -g mouse on

# Theme

set -g @plugin 'dracula/tmux'

# Copy Mode

set-window-option -g mode-keys vi
bind j copy-mode
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel /usr/bin/wl-copy
bind -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel /usr/bin/wl-copy
bind -T root IC run-shell "tmux set-buffer -b clip \"\$(wl-paste)\" \\; paste-buffer -b clip"
set-option -g history-limit 30000

# New pane/window in same pwd

bind 'c' new-window      -c "#{pane_current_path}"
bind '"' split-window    -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Title Naming

set-option -g allow-rename off
set-option -g set-titles on
set-option -g set-titles-string "tmux #S / #W"

# Custom Key Mappings

# hjkl.  These don't interfere with anything
bind-key -T prefix c-h select-pane -L
bind-key -T prefix c-j select-pane -D
bind-key -T prefix c-k select-pane -U
bind-key -T prefix c-l select-pane -R

# duplicate of l
bind-key -T prefix C-^ last-window

# Auto-reload environment

# These 2 plugins must be the last plugins loaded
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
#set -g @resurrect-capture-pane-contents 'on'

# Auto-install and run.  This must be after all plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'

# Plugin overrides must go after this point

# Status Bar

set-option -g status-interval 5
set-option -g status-right-length 100
set-option -g status-right '#(wtfs tmux)'


#HOW-TOs:
# Reload: tmux source-file ~/.tmux.conf
# Reload: c-b I

#TODO:
# https://gist.github.com/icyleaf/1244274
# https://www.reddit.com/r/tmux/comments/einuqy/make_tmux_modal/
# https://github.com/tmux-plugins/tmux-pain-control
# https://github.com/tmux-plugins/tmux-yank
# https://github.com/tmux-plugins/tmux-sensible
# https://github.com/tmux-plugins/tmux-pomodoro
# yank buffer between current prompt and previous prompt, with option to include command number
#   set-environment to change prompt
#   capture-pane filter out ansi codes (see tmux-logger for ideas)
# change rename to send-keys if at a zsh command prompt
#   tmux bind ',' send-keys 'tmux rename-window '

