" neovim true color
set -g default-terminal tmux-256color
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sg escape-time 20

set -g mouse on

# Copy Mode

set-window-option -g mode-keys vi
bind j copy-mode
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel /usr/bin/wl-copy
bind -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel /usr/bin/wl-copy
bind -T root IC run-shell "tmux set-buffer -b clip \"\$(wl-paste)\" \\; paste-buffer -b clip"

# New pane/window in same pwd

bind 'c' new-window      -c "#{pane_current_path}"
bind '"' split-window    -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Title naming

set-option -g allow-rename off
set-option -g set-titles on
set-option -g set-titles-string "tmux #S / #W"

# status bar

set-option -g status-interval 5
set-option -g status-right-length 100
set-option -g status-right '#(wtfs tmux)'

# Make NeoVim happy

#TODO:
# https://gist.github.com/icyleaf/1244274
# https://github.com/tmux-plugins/tmux-pain-control
# https://github.com/tmux-plugins/tmux-yank
# https://github.com/tmux-plugins/tmux-resurrect
# https://github.com/tmux-plugins/tmux-sensible
# https://github.com/tmux-plugins/tmux-pomodoro
# yank buffer between current prompt and previous prompt, with option to include command number
#   set-environment to change prompt
#   capture-pane filter out ansi codes (see tmux-logger for ideas)

# These must be at the bottom, but above auto-install
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
#set -g @resurrect-strategy-nvim 'session'

# Auto-install.  Must be at bottom of file
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'

#HOW-TOs:
# Reload: tmux source-file ~/.tmux.conf

