# https://www.ctrl.blog/entry/how-to-systemd-zram-generator.html
# https://dev.to/ptuladhar3/dynamically-increase-swap-zram-size-in-fedora-linux-2iog

[zram0]
max-zram-size = none
zram-fraction = 0.875

