# see `man dnf.conf` for defaults and possible options

[main]
gpgcheck=True
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
fastestmirror=True
max_parallel_downloads=10
deltarpm=True
# Custom follows
defaultyes=True
# 16hr cache timeout. (16*3600)
metadata_timer_sync=57600
